{
    "python.linting.enabled": true,
    "editor.formatOnSave": true,
    "python.formatting.provider": "black",
    "cSpell.words": [
        "addrs",
        "adminsortable",
        "ANYMAIL",
        "asgi",
        "autopep",
        "Blackbaud",
        "Callsite",
        "csrf",
        "csrftoken",
        "dotenv",
        "falsey",
        "firstweekday",
        "Flowable",
        "flowables",
        "frozendict",
        "fullmigrate",
        "gapi",
        "HEADERMAPPING",
        "helvetica",
        "jsonable",
        "kvstore",
        "kvstores",
        "locmemcache",
        "MAILGUN",
        "naturaldelta",
        "neue",
        "noprint",
        "nostatic",
        "oneroster",
        "pylint",
        "pytest",
        "pyyaml",
        "reportlab",
        "rostr",
        "safemigrate",
        "signout",
        "signups",
        "sorl",
        "sortid",
        "structlog",
        "syncconfig",
        "thumbnail",
        "token",
        "ttfonts",
        "uritemplate",
        "uvicorn",
        "whitenoise"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.linting.pylintEnabled": false,
    "files.associations": {
        "**/*.html": "html",
        "**/templates/**/*.html": "django-html",
        "**/templates/**/*": "django-txt",
        "**/requirements{/**,*}.{txt,in}": "pip-requirements"
    },
    "emmet.includeLanguages": {
        "django-html": "html"
    },
    "python.linting.mypyEnabled": true,
}